;Collisions TypePlayer,TypeWall,2,3
Collisions TypeWall,TypeWall,2,3
Collisions TypePlayer,TypePlayer,2,2
Collisions TypePlayer,TypeMonstr,2,2
Collisions TypeBullet,TypeWall,2,2
Collisions TypeWall,TypeMonstr,2,3
Collisions TypeBullet,TypeMonstr,2,2
Collisions TypeMonstr,TypeBullet,2,2
Collisions TypeMonstr,TypeMonstr,2,2

Collisions TypeWall,TypeEnergy,2,2
Collisions TypeEnergy,TypeWall,2,2

Collisions TypeTrigger,TypeWall,2,2
Collisions TypeTrigger,TypeTrigger,2,2
Collisions TypeWall,TypeTrigger,2,2

Collisions TypeMesh,TypeMesh,2,2
Collisions TypeMesh,TypeWall,2,2
Collisions TypeWall,TypeMesh,2,2
Collisions TypeMesh,TypePlayer,2,2
Collisions TypeMesh,TypeBullet,2,2
Collisions TypeBullet,TypeMesh,2,2

Collisions TypeBox, TypeWall,2,2
Collisions TypeWall, TypeBox,2,2
;~IDEal Editor Parameters:
;~C#Blitz3D