Type Flare
	Field lightsphere 
	Field lightsp
	Field visible
	Field timefade
End Type

Type bullet
	Field model
	Field speed
	Field damage
	Field life
End Type

Type monstr
	Field piv
	Field piv2
	Field mesh
	Field tex
	Field x,y,z
	Field life#
	Field names
	Field staterun
	Field vid_zombi
	Field trigg
	Field trigg2
End Type 

Type energy
	Field x,y,z
	Field mesh
End Type

Type bonus
	Field bns
	Field x,y,z
	Field mesh
	Field life_bonus#
End Type

Type colon
	Field mesh1
	Field mesh2
	Field mesh3
	Field mesh4
	Field mesh5
	Field alpha#
	Field xx#,yy#,zz#
	Field speedcolon#
End Type 

Type guns
	Field mesh
	Field typ_ammo
End Type

Type decal
	Field mesh
	Field random, random2, random3
End Type

;~IDEal Editor Parameters:
;~F#0#7#1C#28
;~C#Blitz3D